.navbar-inverse {
    background-color: #9f2626;
    border-color: #080808;
}

.wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;  
   grid-template-rows: 100px 100px 100px 100px 100px;
   width: 700px;
   border-radius: 2em;
   box-shadow: 0 0 0.5rem hsl(300, 40%, 5%),
			   0 0.5rem 6rem hsl(200, 40%, 30%),
			   0 0.5rem 10rem hsl(300, 40%, 30%);
}

.left_container {
   grid-column: 1;
   grid-row: 1 / 6;
   border: 2px solid darkblue;
   border-radius: 0.75em;
   background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
   font-size: 40px;
   color: white;
   text-align: center;
}

.result {
   font-size: 32px;
}

.text_in_circle {
   background: linear-gradient(180deg, hsl(256, 72%, 46%, 1), hsl(241, 72%, 46%, 0));
   border:1px solid hsl(256, 72%, 46%, 1);
   width: 200px;
   height: 200px;
   border-radius: 100%;
   margin-right: auto;
   margin-left: auto;
}

.text_in_circle p {
   font-size: 50pt;
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 0;
}

.text_in_circle footer{
   margin: 1px;
   font-size: 16pt;
   display: flex;
   align-items: center;
   justify-content: center;
}

.rating {
   font-size: 40px;
}

.score {
  font-size: 18px;
}

.right_container {
   grid-column: 2;
   border-radius: 2em;
   background-color: white;
   color: black;
   text-align: center;
}

.nested_grid {
   display: grid;
   grid-template-columns: 30px 30px 130px 130px ;  
   grid-template-rows: 100px 50px 15px 50px 15px 50px 15px 50px 30px 150px;
}

.summary {
   grid-row: 1;
   grid-column: 2;
   font-size: 30px;
}

.reaction_img {
  grid-row: 2;
  grid-column: 2;
  background-color: hsl(0, 100%, 67%, 0.33);
  border-radius: 10px 0px 0px 10px;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.reaction {
  grid-row: 2;
  grid-column: 3;
  color: hsl(0, 100%, 67%);
  background-color: hsl(0, 100%, 67%, 0.33);
  padding-top: 15px;
  padding-right: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.marking_re {
  grid-row: 2;
  grid-column: 4;	
  background-color: hsl(0, 100%, 67%, 0.33);
  border-radius: 0px 10px 10px 0px;
  padding-top: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.memory_img {
  grid-row: 4;
  grid-column: 2;
  background-color: hsl(39, 100%, 56%, 0.33);
  border-radius: 10px 0px 0px 10px;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.memory {
  grid-row: 4;
  grid-column: 3;
  color: hsl(39, 100%, 56%);
  background-color: hsl(39, 100%, 56%, 0.33);
  padding-top: 15px;
  padding-right: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.marking_me {
  grid-row: 4;
  grid-column: 4;	
  background-color: hsl(39, 100%, 56%, 0.33);
  border-radius: 0px 10px 10px 0px;
  padding-top: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.verbal_img {
  grid-row: 6;
  grid-column: 2;
  background-color: hsl(166, 100%, 37%, 0.33);
  border-radius: 10px 0px 0px 10px;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.verbal {
  grid-row: 6;
  grid-column: 3;
  color: hsl(166, 100%, 37%);  
  background-color: hsl(166, 100%, 37%, 0.33);
  padding-top: 15px;
  padding-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.marking_ve {
  grid-row: 6;
  grid-column: 4;	
  background-color: hsl(166, 100%, 37%, 0.33);
  border-radius: 0px 10px 10px 0px;
  padding-top: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.visual_img {
  grid-row: 8;
  grid-column: 2;
  background-color: hsl(234, 85%, 45%, 0.33);
  border-radius: 10px 0px 0px 10px;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.visual {
  grid-row: 8;
  grid-column: 3;
  color: hsl(234, 85%, 45%);    
  background-color: hsl(234, 85%, 45%, 0.33);
  padding-top: 15px;
  padding-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px; 
}

.marking_vi {
  grid-row: 8;
  grid-column: 4;	
  background-color: hsl(234, 85%, 45%, 0.33);
  border-radius: 0px 10px 10px 0px;
  padding-top: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.right_container button {
  grid-row: 10;
  grid-column: 2 / 5;
  height: 50px; 
  font-size: 18px;  
  color: white;
  background-color: black;
  border-radius: 30px 30px 30px 30px;
}

.right_container button:hover{
  grid-row: 10;
  grid-column: 2 / 5;
  height: 50px; 
  font-size: 18px;  
  color: white;
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border:1px solid hsl(256, 72%, 46%, 1);
  border-radius: 30px 30px 30px 30px;
  cursor: pointer;
}

@media screen and (max-width: 375px) {

.wrapper {
   display: block;
   grid-template-columns: 1fr 1fr;  
   grid-template-rows: 100px 100px 100px 100px 100px;
   width: 700px;
   border-radius: 2em;
   box-shadow: 0 0 0.5rem hsl(300, 40%, 5%),
			   0 0.5rem 6rem hsl(200, 40%, 30%),
			   0 0.5rem 10rem hsl(300, 40%, 30%);
}

.nested_grid {
   display: grid;
   grid-template-columns: 5% 8% 15% 67% 5%; 
   grid-template-rows: 100px 50px 15px 50px 15px 50px 15px 50px 30px 150px;
}
   
}

